MainWindow.xaml

<Window x:Class="T2_ej3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:T2_ej3"
        mc:Ignorable="d"
        Title="Probando imagenes" Height="450" Width="800" Icon="assets/cerbero.ico">
    <Grid>
        <Image x:Name="changeImage" HorizontalAlignment="Left" Height="376" Margin="25,25,0,0" VerticalAlignment="Top" Width="480" Source="assets/canserbero.jpg" Opacity="1" Stretch="Fill"/>
        
        <TextBlock HorizontalAlignment="Left" Margin="580,60,0,0" TextWrapping="Wrap" Text="Opacidad" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="580,220,0,0" TextWrapping="Wrap" Text="Ajuste" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>

        <RadioButton x:Name="opacidadAltaRadioButrton" Content="Alta" HorizontalAlignment="Left" Margin="580,95,0,0" VerticalAlignment="Top" IsChecked="True" GroupName="opacidad" Checked="opacidadAltaRadioButrton_Checked"/>
        <RadioButton x:Name="opacidadMediaRadioButton" Content="Media" HorizontalAlignment="Left" Margin="580,120,0,0" VerticalAlignment="Top" GroupName="opacidad" Checked="opacidadMediaRadioButton_Checked"/>
        <RadioButton x:Name="opacidadBajaRadioButton" Content="Baja" HorizontalAlignment="Left" Margin="580,145,0,0" VerticalAlignment="Top" GroupName="opacidad" Checked="opacidadBajaRadioButton_Checked"/>

        <RadioButton x:Name="rellenoAjusteRadioButton" Content="Relleno (Fill)" HorizontalAlignment="Left" Margin="580,255,0,0" VerticalAlignment="Top" IsChecked="True" GroupName="ajuste" Checked="rellenoAjusteRadioButton_Checked"/>
        <RadioButton x:Name="uniformeAjusteRadioButton" Content="Uniforme (Uniform)" HorizontalAlignment="Left" Margin="580,280,0,0" VerticalAlignment="Top" GroupName="ajuste" Checked="uniformeAjusteRadioButton_Checked"/>
        <RadioButton x:Name="rellenoUniformeRadioButton" Content="Relleno Uniforme (UniformToFill)" HorizontalAlignment="Left" Margin="580,305,0,0" VerticalAlignment="Top" GroupName="ajuste" Checked="rellenoUniformeRadioButton_Checked"/>
        <RadioButton x:Name="sinAjusteRadioButton" Content="Sin ajuste (None)" HorizontalAlignment="Left" Margin="580,330,0,0" VerticalAlignment="Top" GroupName="ajuste" Checked="sinAjusteRadioButton_Checked"/>

    </Grid>
</Window>
